<!DOCTYPE html>

<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Welcome to làn Khói FC</h1>
        <p>Làn Khói FC là một đội bóng nhỏ được thành lập từ năm 2018 với tên ban đầu là "Do morning exercise", đến năm 2022 sau một thời gian hoạt động đội quyết định đổi tên thành "Làn Khói FC". Ban đầu đội chỉ có 9 thành viên, sau một thời gian dài hoạt động đội đã kêu gọi và thêm vào được một lượng lớn thành viên trong giáo xứ Vinh Tân nhằm nâng cao tinh thần thể thao và rèn luyện thể lực. Đến nay đội đã có tổng cộng 35 thành viên.  </p>
        <img src="" alt="">
    </body>
</html>



<!-- E:\Workspace\F8-shop\index5.html -->